.post{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;

    background-color: rgb(255 255 255 / 0.75);

}
.comments{
    display: flex;
    flex-direction: column;

    margin-bottom: 200px;
}
.post-details{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.post-details img{
    width: 100%;
    height: 100%;

}

.post-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minimum and maximum column width as needed */
    grid-gap: 10px; /* Adjust the gap between items */
    justify-content: center;
    padding: auto;
}
.post-img img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-bio a{
    max-width: 10px;
}
.comment-input form textarea{
    width: 100%;
}
.comment-input {
    width: 100%;
    padding: 20px;
}
.comment-input form{
    display: flex;
    flex-direction: row;
}
.comments-list{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    row-gap: 15px;
    font-size: 20px;
}
h4{
    text-align: center;
}
.comment-detail-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    column-gap: 10px;
}
.comment-info a{
    opacity: 0.3;
}
@media(max-width: 900px){
    .post-images{
        display: flex;
        flex-direction: column;
       
    }
    .comments-list{
        font-size: 15px;
    }
}